{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@5.5.24",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "framework": null,
  "outputDirectory": "dist"
}

